<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sd6-eC-o1S">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SeSAC TRAVEL-->
        <scene sceneID="gaN-ma-gtb">
            <objects>
                <tableViewController id="RWJ-ru-53h" customClass="MagazineTableViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WyL-es-PmQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="magazineCell" rowHeight="431" id="kwF-Sa-Pbf" customClass="MagazineTableViewCell" customModule="Travel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="431"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kwF-Sa-Pbf" id="BYY-WL-sY2">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="431"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WNf-nf-Yj9">
                                            <rect key="frame" x="50" y="21" width="293" height="293"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="WNf-nf-Yj9" secondAttribute="height" multiplier="1:1" id="1Vo-t9-f4P"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLb-6W-BK0">
                                            <rect key="frame" x="50" y="322" width="293" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99년 99월 99일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1v-5N-EPJ">
                                            <rect key="frame" x="213" y="399" width="130" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="hHF-Pg-ULj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aY-sx-vQS">
                                            <rect key="frame" x="50" y="351" width="293" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y1v-5N-EPJ" firstAttribute="bottom" secondItem="BYY-WL-sY2" secondAttribute="bottomMargin" id="2Pz-7S-Jrf"/>
                                        <constraint firstItem="WNf-nf-Yj9" firstAttribute="leading" secondItem="BYY-WL-sY2" secondAttribute="leadingMargin" constant="30" id="8d2-6D-dXa"/>
                                        <constraint firstItem="2aY-sx-vQS" firstAttribute="top" secondItem="SLb-6W-BK0" secondAttribute="bottom" constant="8" id="ILO-Mx-QbG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="y1v-5N-EPJ" secondAttribute="trailing" constant="30" id="ca7-gN-LPx"/>
                                        <constraint firstItem="SLb-6W-BK0" firstAttribute="leading" secondItem="BYY-WL-sY2" secondAttribute="leadingMargin" constant="30" id="mn2-N9-OJr"/>
                                        <constraint firstItem="WNf-nf-Yj9" firstAttribute="top" secondItem="BYY-WL-sY2" secondAttribute="topMargin" constant="10" id="nke-5J-zXQ"/>
                                        <constraint firstItem="2aY-sx-vQS" firstAttribute="leading" secondItem="BYY-WL-sY2" secondAttribute="leadingMargin" constant="30" id="tlW-E5-IrD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SLb-6W-BK0" secondAttribute="trailing" constant="30" id="wOi-gL-cP3"/>
                                        <constraint firstItem="SLb-6W-BK0" firstAttribute="top" secondItem="WNf-nf-Yj9" secondAttribute="bottom" constant="8" id="wd1-Vy-Kuc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WNf-nf-Yj9" secondAttribute="trailing" constant="30" id="wlA-vh-Q0x"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2aY-sx-vQS" secondAttribute="trailing" constant="30" id="xyh-Qb-oJP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="magazineDate" destination="y1v-5N-EPJ" id="Tks-a8-7Fl"/>
                                    <outlet property="magazineImage" destination="WNf-nf-Yj9" id="H9u-Ip-m4K"/>
                                    <outlet property="magazineSubtitle" destination="2aY-sx-vQS" id="16j-4Q-vnX"/>
                                    <outlet property="magazineTitle" destination="SLb-6W-BK0" id="PkF-ef-HHW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RWJ-ru-53h" id="Pt0-Ir-iLh"/>
                            <outlet property="delegate" destination="RWJ-ru-53h" id="uN0-vY-7fm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SeSAC TRAVEL" id="NDQ-mG-Lee"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ei-Eu-k8S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006.8702290076335" y="-27.464788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LND-tv-vvT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Sd6-eC-o1S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bro-oP-ocP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8QF-pT-0No" kind="relationship" relationship="viewControllers" id="RHG-9U-Zz7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKO-Ou-ADS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--여행매거진-->
        <scene sceneID="52a-mt-wFy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8QF-pT-0No" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="여행매거진" id="IBm-z5-kQr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rDd-Ak-zfL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RWJ-ru-53h" kind="relationship" relationship="rootViewController" id="rYx-dG-qT0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zma-nW-7U3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
