<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sd6-eC-o1S">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SeSAC TRAVEL-->
        <scene sceneID="gaN-ma-gtb">
            <objects>
                <tableViewController id="RWJ-ru-53h" customClass="MagazineTableViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WyL-es-PmQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="magazineCell" rowHeight="407" id="kwF-Sa-Pbf" customClass="MagazineTableViewCell" customModule="Travel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="407"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kwF-Sa-Pbf" id="BYY-WL-sY2">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="407"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WNf-nf-Yj9">
                                            <rect key="frame" x="50" y="21" width="293" height="293"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="WNf-nf-Yj9" secondAttribute="height" multiplier="1:1" id="1Vo-t9-f4P"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLb-6W-BK0">
                                            <rect key="frame" x="50" y="322" width="293" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99년 99월 99일" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1v-5N-EPJ">
                                            <rect key="frame" x="213" y="375" width="130" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="hHF-Pg-ULj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aY-sx-vQS">
                                            <rect key="frame" x="50" y="350.33333333333331" width="293" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WNf-nf-Yj9" firstAttribute="leading" secondItem="BYY-WL-sY2" secondAttribute="leadingMargin" constant="30" id="8d2-6D-dXa"/>
                                        <constraint firstItem="2aY-sx-vQS" firstAttribute="top" secondItem="SLb-6W-BK0" secondAttribute="bottom" constant="8" id="ILO-Mx-QbG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="y1v-5N-EPJ" secondAttribute="bottom" id="ODg-CW-qnv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="y1v-5N-EPJ" secondAttribute="trailing" constant="30" id="ca7-gN-LPx"/>
                                        <constraint firstItem="SLb-6W-BK0" firstAttribute="leading" secondItem="BYY-WL-sY2" secondAttribute="leadingMargin" constant="30" id="mn2-N9-OJr"/>
                                        <constraint firstItem="WNf-nf-Yj9" firstAttribute="top" secondItem="BYY-WL-sY2" secondAttribute="topMargin" constant="10" id="nke-5J-zXQ"/>
                                        <constraint firstItem="2aY-sx-vQS" firstAttribute="leading" secondItem="BYY-WL-sY2" secondAttribute="leadingMargin" constant="30" id="tlW-E5-IrD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SLb-6W-BK0" secondAttribute="trailing" constant="30" id="wOi-gL-cP3"/>
                                        <constraint firstItem="SLb-6W-BK0" firstAttribute="top" secondItem="WNf-nf-Yj9" secondAttribute="bottom" constant="8" id="wd1-Vy-Kuc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WNf-nf-Yj9" secondAttribute="trailing" constant="30" id="wlA-vh-Q0x"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2aY-sx-vQS" secondAttribute="trailing" constant="30" id="xyh-Qb-oJP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="magazineDate" destination="y1v-5N-EPJ" id="Tks-a8-7Fl"/>
                                    <outlet property="magazineImage" destination="WNf-nf-Yj9" id="H9u-Ip-m4K"/>
                                    <outlet property="magazineSubtitle" destination="2aY-sx-vQS" id="16j-4Q-vnX"/>
                                    <outlet property="magazineTitle" destination="SLb-6W-BK0" id="PkF-ef-HHW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RWJ-ru-53h" id="Pt0-Ir-iLh"/>
                            <outlet property="delegate" destination="RWJ-ru-53h" id="uN0-vY-7fm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SeSAC TRAVEL" id="NDQ-mG-Lee"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ei-Eu-k8S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006.8702290076335" y="-27.464788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LND-tv-vvT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Sd6-eC-o1S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bro-oP-ocP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8QF-pT-0No" kind="relationship" relationship="viewControllers" id="RHG-9U-Zz7"/>
                        <segue destination="MIl-tf-7wi" kind="relationship" relationship="viewControllers" id="zmh-Gg-j0V"/>
                        <segue destination="fhV-T2-Dw6" kind="relationship" relationship="viewControllers" id="t2G-Dd-5Kh"/>
                        <segue destination="E1U-he-VbQ" kind="relationship" relationship="viewControllers" id="XeF-fX-g5U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKO-Ou-ADS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--여행매거진-->
        <scene sceneID="52a-mt-wFy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8QF-pT-0No" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="여행매거진" id="IBm-z5-kQr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rDd-Ak-zfL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RWJ-ru-53h" kind="relationship" relationship="rootViewController" id="rYx-dG-qT0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zma-nW-7U3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-27"/>
        </scene>
        <!--도시 상세 정보-->
        <scene sceneID="Jwg-qN-j8L">
            <objects>
                <tableViewController id="84d-uD-769" customClass="TravelTableViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vVD-8I-G8a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelTableViewCell" rowHeight="163" id="606-56-hYg" customClass="TravelTableViewCell" customModule="Travel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="163"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="606-56-hYg" id="Rl3-x1-SBO">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="163"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kim-DQ-5gY">
                                            <rect key="frame" x="260" y="19" width="103" height="121"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00 박물관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVB-g8-eYx">
                                            <rect key="frame" x="20" y="19" width="216" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="★★★★★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOI-z6-J5n">
                                            <rect key="frame" x="20" y="107" width="60" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" systemColor="systemYellowColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BY2-W3-B7n">
                                            <rect key="frame" x="81" y="116" width="18" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="저장 123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggb-N3-gya">
                                            <rect key="frame" x="139" y="112" width="97" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTc-0g-Zdj">
                                            <rect key="frame" x="333" y="19" width="30" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00을 볼수있는 둘러볼수있는 박물관" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POZ-I3-ELc">
                                            <rect key="frame" x="20" y="55" width="216" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImage" destination="FTc-0g-Zdj" id="iOd-6D-X6G"/>
                                    <outlet property="rate" destination="OOI-z6-J5n" id="ppe-cf-5zw"/>
                                    <outlet property="saveLabel" destination="ggb-N3-gya" id="FGU-AA-08n"/>
                                    <outlet property="travelDescription" destination="POZ-I3-ELc" id="X3s-e0-a1v"/>
                                    <outlet property="travelImage" destination="Kim-DQ-5gY" id="jaG-Fy-LLo"/>
                                    <outlet property="travelTitle" destination="KVB-g8-eYx" id="wAx-Xs-x8U"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdvertiseTableViewCell" rowHeight="78" id="NPM-7G-qZb" customClass="AdvertiseTableViewCell" customModule="Travel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="213" width="393" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NPM-7G-qZb" id="ItS-S5-SLX">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="광고셀입니다" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5i-e9-GUI">
                                            <rect key="frame" x="36" y="27" width="321" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29D-v9-4rj">
                                            <rect key="frame" x="314" y="27" width="43" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.82745098039999998" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="Z5i-e9-GUI" firstAttribute="centerX" secondItem="ItS-S5-SLX" secondAttribute="centerX" id="FwG-W6-oXD"/>
                                        <constraint firstItem="Z5i-e9-GUI" firstAttribute="centerY" secondItem="ItS-S5-SLX" secondAttribute="centerY" id="Gek-iM-ZII"/>
                                        <constraint firstItem="Z5i-e9-GUI" firstAttribute="leading" secondItem="ItS-S5-SLX" secondAttribute="leadingMargin" constant="16" id="PfF-f5-nv4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Z5i-e9-GUI" secondAttribute="bottom" constant="16" id="ShZ-Fs-UKc"/>
                                        <constraint firstItem="Z5i-e9-GUI" firstAttribute="top" secondItem="ItS-S5-SLX" secondAttribute="topMargin" constant="16" id="ZnU-P6-VOT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Z5i-e9-GUI" secondAttribute="trailing" constant="16" id="e3c-HS-kpe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="adView" destination="ItS-S5-SLX" id="8e8-Au-FIO"/>
                                    <outlet property="advertiseLabel" destination="Z5i-e9-GUI" id="oqn-KS-bZw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="84d-uD-769" id="VN3-FU-F8T"/>
                            <outlet property="delegate" destination="84d-uD-769" id="GDh-6u-4UX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="도시 상세 정보" id="sD9-wF-Mne"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lef-J9-5Fd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110.6870229007632" y="729.57746478873241"/>
        </scene>
        <!--관광지 화면-->
        <scene sceneID="KSN-av-5Id">
            <objects>
                <viewController storyboardIdentifier="DetailTravelViewController" id="RDf-2c-qQ2" customClass="DetailTravelViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tEH-LM-QQb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P4r-13-GK6">
                                <rect key="frame" x="29" y="112" width="334" height="309"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH4-bW-Va5">
                                <rect key="frame" x="106" y="449" width="180" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJy-wF-cta">
                                <rect key="frame" x="49" y="537" width="295" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4z-I2-fKY">
                                <rect key="frame" x="112" y="662" width="170" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다른 관광지 보러 가기"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="RDf-2c-qQ2" eventType="touchUpInside" id="luC-fj-tKo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UET-To-EIv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="관광지 화면" id="l6k-VA-1Nu"/>
                    <connections>
                        <outlet property="backButton" destination="L4z-I2-fKY" id="gTG-sF-Yvk"/>
                        <outlet property="imageView" destination="P4r-13-GK6" id="uGh-25-gMu"/>
                        <outlet property="subtitleLabel" destination="XJy-wF-cta" id="nRo-CI-GUf"/>
                        <outlet property="titleLabel" destination="wH4-bW-Va5" id="vOK-He-wO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eN2-lp-HzA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3973.2824427480914" y="729.57746478873241"/>
        </scene>
        <!--Ad View Controller-->
        <scene sceneID="M8v-2m-hde">
            <objects>
                <viewController storyboardIdentifier="AdViewController" id="6Vu-eO-3jO" customClass="AdViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sh8-7F-kxv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB4-P8-HwC">
                                <rect key="frame" x="71" y="262" width="251" height="329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeO-CM-xi4">
                                <rect key="frame" x="30" y="81" width="36" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X"/>
                                <connections>
                                    <action selector="xbuttonTapped:" destination="6Vu-eO-3jO" eventType="touchUpInside" id="jn1-6r-qvn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T8I-yN-MEE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="adLabel" destination="aB4-P8-HwC" id="uTg-lj-hZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1h-tL-CRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3973.2824427480914" y="1400.7042253521126"/>
        </scene>
        <!--369-->
        <scene sceneID="Gjz-NS-zVO">
            <objects>
                <viewController id="MIl-tf-7wi" customClass="threeixnineViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLm-3X-Eag">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="최대 숫자를 입력해주세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUf-kk-MvA">
                                <rect key="frame" x="32" y="91" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="enter:" destination="MIl-tf-7wi" eventType="editingDidEndOnExit" id="sem-Gg-WKc"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PN8-l0-5Sh">
                                <rect key="frame" x="32" y="189" width="329" height="91"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="OS6-at-Pvz"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncs-ZT-4cK">
                                <rect key="frame" x="32" y="288" width="329" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="pYa-uT-jTo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Cz-8w-bai"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fUf-kk-MvA" firstAttribute="leading" secondItem="2Cz-8w-bai" secondAttribute="leading" constant="32" id="2Oo-fb-dTR"/>
                            <constraint firstItem="2Cz-8w-bai" firstAttribute="trailing" secondItem="PN8-l0-5Sh" secondAttribute="trailing" constant="32" id="IAH-K0-D12"/>
                            <constraint firstItem="Ncs-ZT-4cK" firstAttribute="leading" secondItem="2Cz-8w-bai" secondAttribute="leading" constant="32" id="KYU-JW-lwn"/>
                            <constraint firstItem="PN8-l0-5Sh" firstAttribute="top" secondItem="fUf-kk-MvA" secondAttribute="bottom" constant="64" id="UDD-tF-NhZ"/>
                            <constraint firstItem="PN8-l0-5Sh" firstAttribute="leading" secondItem="2Cz-8w-bai" secondAttribute="leading" constant="32" id="clc-AO-OFf"/>
                            <constraint firstItem="2Cz-8w-bai" firstAttribute="trailing" secondItem="fUf-kk-MvA" secondAttribute="trailing" constant="32" id="cpK-gI-Lba"/>
                            <constraint firstItem="fUf-kk-MvA" firstAttribute="top" secondItem="2Cz-8w-bai" secondAttribute="top" constant="32" id="qxV-0P-CXB"/>
                            <constraint firstItem="2Cz-8w-bai" firstAttribute="trailing" secondItem="Ncs-ZT-4cK" secondAttribute="trailing" constant="32" id="vKp-gV-Krm"/>
                            <constraint firstItem="Ncs-ZT-4cK" firstAttribute="top" secondItem="PN8-l0-5Sh" secondAttribute="bottom" constant="8" id="vUq-BU-zRB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="369" id="nvc-KT-p9I"/>
                    <connections>
                        <outlet property="label" destination="Ncs-ZT-4cK" id="ceN-B1-ZFs"/>
                        <outlet property="textField" destination="fUf-kk-MvA" id="QBb-fY-WxW"/>
                        <outlet property="textView" destination="PN8-l0-5Sh" id="uwa-st-ZaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQL-SO-Qzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="749"/>
        </scene>
        <!--인기도시-->
        <scene sceneID="P7S-iz-ME6">
            <objects>
                <tableViewController storyboardIdentifier="CityTableViewController" id="91A-7c-Fov" customClass="CityTableViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fmI-6t-I90">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="u1m-9q-8ki">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u1m-9q-8ki" id="FPl-2p-b6S">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="91A-7c-Fov" id="UtI-AU-rSr"/>
                            <outlet property="delegate" destination="91A-7c-Fov" id="nVn-F0-hhK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="인기도시" id="lZz-Jk-P54"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDQ-vP-2gz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194.6564885496182" y="1287.323943661972"/>
        </scene>
        <!--Item-->
        <scene sceneID="FY7-lS-rDe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fhV-T2-Dw6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XFq-3T-EqH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9E9-18-e8g">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="84d-uD-769" kind="relationship" relationship="rootViewController" id="zbp-qk-iRy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tC-6P-m6i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.4961832061067" y="710.56338028169023"/>
        </scene>
        <!--Item-->
        <scene sceneID="K08-jp-PYE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E1U-he-VbQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2wS-Fb-gKr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5U1-DJ-wy5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="91A-7c-Fov" kind="relationship" relationship="rootViewController" id="V3x-2v-KWP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGo-Mz-EA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267.93893129770993" y="1287.323943661972"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
